:host {
  display: block;
  font-family: 'Arial', sans-serif;
  /* background-color: #f0f2f5; */
  color: #333;
  margin: 0;
  padding: 0;
}

.info-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 30px auto;
  padding: 20px;
  max-width: 500px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s;
}

.info-container:hover {
  transform: translateY(-10px);
}

.info-content {
  width: 100%;
}

.info-item {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 15px;
  font-size: 16px;
}

.info-item label {
  font-weight: bold;
  margin-right: 5px;
  white-space: nowrap;
  color: #3e4958;
  margin-bottom: 0px;
}

.info-item span {
  font-size: 16px;
  color: #555;
}

.small-text {
  color: #767e88;
}

.highlighted-text {
  font-size: 20px;
  color: #333;
  font-weight: bold;
}

.carousel-container {
  text-align: center;
  margin: 20px auto;
}

.carousel-container h3 {
  font-size: 30px;
  color: #3e4958;
  margin-bottom: 20px;
}

.carousel-inner {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card {
  width: 100%;
  border: none;
  border-radius: 10px;
  box-shadow: 0 4px 20px rgba(62, 73, 88, 0.08);
  margin-bottom: 20px;
}

.card-img-top {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.card-body {
  padding: 20px;
  text-align: center;
}

.card-title {
  font-size: 24px;
  color: #3e4958;
}

.card-text {
  font-size: 16px;
  color: #767e88;
  margin-bottom: 20px;
}

.taxi-price {
  font-size: 24px;
  color: #fdc501;
  font-weight: bold;
}


.dashboard-container {
  background: url(https://ld-wp73.template-help.com/wordpress/prod_26760/v2/wp-content/uploads/2019/11/Rectangle-4.png) no-repeat center center;
  background-size: cover;
  height: 700px;
  width: 100% !important;
  box-shadow: 0 4px 40px 0 rgba(62, 73, 88, 0.08);
}

.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 165px;
}

.header h1 {
  color: #ffffff;
  font-size: 48px;
  text-align: center;
  font-weight: normal;
  font-style: normal;
  line-height: 1.2em;
}

.header h2 {
  color: var(--primary-color);
  font-size: 72px;
  text-align: center;
  font-weight: bold;
  font-style: normal;
  line-height: 1.2em;
}

.header h3 {
  color: #ffffff;
  text-align: center;
  font-size: 24px;
  font-weight: normal;
  font-style: normal;
  line-height: 1.2em;
}


.form-container {
  width: 75%;
  margin-top: 100px;
  padding: 30px 60px;
  background: #ffffff;
}

.info-header {
  margin-bottom: 20px;
}

.info-header h2 {
  margin: 0;
  font-size: 28px;
  color: #fdc501;
  font-weight: bold;
}


@media screen and (max-width: 1024px) {
  .form-container {
    width: 80%;
    margin-top: 20px;
  }
}

@media screen and (max-width: 576px) {
  .card:not(:first-child) {
    display: none;
  }

  .dashboard-container {
    height: 510px;
  }

  .header {
    padding: 20px;

    h1 {
      font-size: 28px;
    }

    h2 {
      font-size: 40px;
    }

    h3 {
      font-size: 24px;
    }
  }

  .form-container {
    width: 95%;
    margin-top: 20px;
    padding: 20px 0;
  }

  .m-none {
    margin:0;
  }

  .app-download-header {
    font-size: 35px;
  }

  .quote {
    font-size: 20px;
  }

  .quote-author-name {
    font-size: 14px;
  }
}

@media screen and (min-width: 576px) {
  .cards-wrapper {
    display: flex;
  }

  .card {
    margin: 0 0.5em;
    width: calc(100% / 2);
  }

  .image-wrapper {
    height: 10vw;
    margin: 0 auto;
  }
}


.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 95%;
  max-height: 400px; /* Adjust this value as needed */
  box-shadow: 0 4px 40px 0 rgba(62, 73, 88, 0.08);
  transition: transform 0.3s;
  border: 2px solid transparent !important; 
}

.card:hover {
  border: 2px solid #fdc501 !important;
}

.card-image {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-image img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}

.card-body {

  text-align: center;
  padding: 20px;
}

.card-title {
  color: #3e4958;
  font-size: 24px;
  font-weight: bold;
  margin: 0 0 20px 0;
}

.card-text {
  display: flex;
  width: 80%;
  justify-content: space-between;
  color: #767e88;
  font-size: 16px;
  margin: auto;
  margin-bottom: 10px;
}

.taxi-price {
  color: #fdc501;
  font-weight: bold;
}
.texi-detail-inner{
  font-weight: bold;
}
@media screen and (max-width: 950px) and (min-width:768px){
  .card-text{
      width: 90%;
  }
  .card-body{
      padding: 20px 0px;
  }
}

.btn-custom {
  background-color: #6b46c1;
  border-color: #6b46c1;
}

.btn-custom:hover {
  background-color: #805ad5;
  border-color: #805ad5;
}

@media screen and (min-width:576px) {
  .modal-dialog {
    max-width: 80%;
    /* Adjust max-width as per your design */
  }
}


/* .modal-body {
  padding: 2rem;
} */

